{
  "name": "piclify",
  "private": true,
  "description": "Site for showing how to create an image gallery using Facebook GraphAPI and Gatsby",
  "version": "0.2.1",
  "author": "Chad Wilson <cmwilson919@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@reach/dialog": "^0.10.0",
    "@reach/tabs": "^0.10.0",
    "@reach/visually-hidden": "^0.10.0",
    "axios": "^0.19.0",
    "buefy": "^0.8.15",
    "bulma": "^0.7.5",
    "firebase": "^7.17.1",
    "gatsby": "^2.24.73",
    "gatsby-cli": "^2.12.107",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.6.40",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-source-google-photos": "^2.4.0",
    "gatsby-transformer-sharp": "^2.5.17",
    "jquery": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.4.0",
    "react-bulma-components": "^3.4.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-image-gallery": "^1.0.7",
    "react-infinite-scroll-component": "^4.5.2",
    "react-lazyload": "^2.6.7",
    "react-netlify-identity": "^0.2.3",
    "react-netlify-identity-widget": "^0.2.7",
    "react-slick": "^0.27.12",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "fslightbox-react": "^1.4.9",
    "http-proxy-middleware": "^0.19.1",
    "netlify-lambda": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_ENV=development & netlify-lambda serve src/lambda & gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "launch": "open http://localhost:8000",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "token": "gatsby-source-google-photos-token"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NetPenguins/piclify"
  },
  "bugs": {
    "url": "https://github.com/NetPenguins/piclify/issues"
  }
}
